
// страница CAR
.car__block
	position: relative
	.car__block-item
		margin: 0 0 25px
	.swiper-container.car-two-slider
		overflow: initial
	.swiper-container.car-two-slider
		.swiper-slide
			width: 48.5%
			&:not(.js-four-slider .swiper-slide)

		.swiper-wrapper	
			justify-content: space-between

	.js-car-slider
		.swiper-wrapper	
			width: 440px	

	.car__block-item-pic
		position: relative
		margin-bottom: 25px
		.cbi-pic-descr
			position: absolute
			bottom: 0
			left: 0
			width: 285px
			height: 84px
			color: #fff
			padding: 20px
			@extend .bgc-theme
			p
				margin-bottom: 5px
		img
			width: 100%
			max-width: initial
	.car__block-item-list
		position: relative
		margin: 30px 60px 25px 60px
		padding-bottom: 95px 
		min-height: 270px
		ul 
			overflow: hidden
			margin-bottom: 15px
			li
				&:first-child
					color: #000000
					font-size: 18px
					letter-spacing: 0.54px
					float: left
				&:last-child
					color: #ae2020
					font-size: 15px
					letter-spacing: 0.45px
					float: right
		.btn
			position: absolute
			bottom: 0
			left: 0
			width: 100%
			z-index: 2
		.cbi-brd
			border-bottom: 1px solid #707070

.box-sh-car-block
	position: relative
	&:after
		content: ''
		display: block
		position: absolute
		top: 0
		bottom: 0
		right: 0
		left: 0
		box-shadow: 0 5px 51px rgba(0, 0, 0, 0.16)
		z-index: 0

//------------------------------

.cardescr__block-item
	height: 324px
	border: 1px solid #10121a
	background-color: #fff
	width: 100%
	.cardescr-title
		color: #000
		font-size: 16px
		letter-spacing: 0.48px	
	p
		letter-spacing: 0.42px
	td
		vertical-align: middle
		padding: 15px

.cardescr-b
	border: 1px solid #000
	padding: 0 20px



// страница CAR --- преимущества
.adv__block
	.adv__block-item
		text-align-last: left
		text-align: left
	.advi-number
		@extend .color-theme
		font-size: 59px
		line-height: 1.1
		letter-spacing: 1.77px
	.advi-text 	
		color: #000000
		font-size: 14px
		letter-spacing: 0.42px
		line-height: 22px
		margin: 17px 0

@media only screen and (max-width : 850px)
	.adv__block .adv__block-item
		text-align: center
		text-align-last: center


@media only screen and (max-width : 817px)
	.car__block
		.car__block-item-pic
			.cbi-pic-descr
				position: static
				width: 100%
		.car__block-item-list
			margin-left: 15px
			margin-right: 15px
		.cbi-brd
			border-bottom: none
		.swiper-container.car-two-slider
			overflow: hidden



@media only screen and (min-width : 817px)
	.car__block
		.swiper-button, .swiper-pagination
			display: none

@media only screen and (min-width : 1200px)
	.car__descriptions__block, .adv__block
		.swiper-button, .swiper-pagination
			display: none











