.contacts__block_map
	background-color: #10121a
	.title
		color: #ffffff
		font-size: 38px
		font-family: 'Stem-Regular'
		font-weight: 400
		letter-spacing: 3.8px
		line-height: 40px
		padding: 60px 0
		margin-left: 10%
		position: relative
		z-index: 0
		display: inline-block
	.line-right
		.line-right-item
			position: relative
			&:after
				content: ''
				position: absolute
				z-index: 1
				top: 0
				left: 35px
				width: 2000px
				display: block
				height: 2px
				@extend .bgc-theme	


	.map
		height: 439px
		background-color: #ccc
	.contacts__block_map-descr

		max-width: 400px
		.title
			color: #ffffff
			font-size: 18px
			letter-spacing: 1.8px
			text-transform: uppercase
			line-height: 1.3
			margin: 15px
			padding: 0
			max-width: 300px
			max-height: 42px
			overflow: hidden
		.cbm-carts-adress, 
			max-width: 388px
			height: 133px
			padding: 14px
		.cbm-carts-card

			max-width: 388px
			padding: 20px
		.cbm-carts-adress
			@extend .bgc-theme
			margin-bottom: 27px
			.text
				color: #fff
				font-size: 16px
		.cbm-carts-card
			background-color: #fff
		.fz-18
			font-size: 18px
		.cbm-carts-card-pic
			float: left
			width: 117px
			height: 117px
			border-radius: 50%
			margin-right: 28px
		.swiper-pagination-bullet
			background-color: #ffffff
			opacity: 0.3
		.swiper-pagination-bullet-active
			background-color: #ffffff
			opacity: 1	

.contacts__block_list-item
	height: 121px
	border: 3px solid #f2f2f2
	background-color: #ffffff
	text-align: center
	color: #10121a
	padding: 20px
	.title
		color: #10121a
		font-size: 18px
		letter-spacing: -0.36px
		line-height: 21px


@media only screen and (max-width : 850px)
	.contacts__block_map 
		.contacts__block_map-descr
			background-color: #000
			max-width: initial
			width: auto	
			.cbm-carts-adress, .cbm-carts-card
				max-width: initial			
	.contacts__block_map-item.js-right-offset
		margin-right: 0 !important
		margin-left: 0 !important

@media only screen and (max-width : 640px)
	.contacts__block_map 
		.contacts__block_map-descr 
			.cbm-carts-card-pic
				width: 87px
				height: 87px
			.fz-18
				font-size: 13px
			a
				font-size: 9px

@media only screen and (min-width : 640px)
	.js-conatacts-slider
		.swiper-button, .swiper-pagination
			display: none

