.equipments__block
	.equipments__block-item
	.equipments__block-item-pic
		width: 243px
		height: 157px
		margin: 0 auto
		@extend  .bgc-theme
		text-align: center
		.icon-equipments
			margin: 0 auto
			font-size: 83px

	.equipments__block-item-descr
		box-shadow: 0 -31px 32px rgba(0, 0, 0, 0.16)
		background-color: #fcfcfc
		padding: 25px
		transition: 0.3s
		margin-bottom: 15px
		p
			color: #10121a
			font-size: 15px
			letter-spacing: 0.45px
			line-height: 1.3
			max-height: 60px
			overflow: hidden
			width: 210px
		&:hover
			background-color: #10121a
			p
				color: #fff
		.btn-op
			

//---------------------------------
.equipments__light__block-k-item, .equipments__light__block-item
	width: 178px
	height: 112px
	line-height: 1.3
	border: 1px solid #f1f1f1
	background-color: #ffffff
	transition: 0.3s
	padding: 15px
	text-align: center
	text-align-last: center
	margin-bottom: 15px
	
	.title
		font-size: 18px
	&:hover 
		border-width: 3px
		border-style: solid
		@extend .brd-theme 
	span, p
		color: #10121a
		font-size: 12px
		letter-spacing: 0.36px

.equipments__light__block-item
	width: 100%
	height: 250px
	margin-bottom: 0
	img
		display: inline-block
	p
		margin-top: 30px
		text-transform: uppercase
//--------------------------------------
.equipments__page__btn
	padding: 30px 0
	position: relative
	z-index: 10
.equipments-page-item-pic 
 	img
 		width: 100%

.epb-title
	color: #10121a
	font-size: 24px
	letter-spacing: 2.4px
	text-transform: uppercase
	margin-bottom: 32px	
.epb-list
	margin-bottom: 45px
	li
		margin-bottom: 25px
		color: #10121a
		font-size: 16px
		letter-spacing: 0.48px
		line-height: 24px
.epb-text
	color: #a5a5a5
	font-size: 16px
	letter-spacing: 0.48px
	line-height: 24px
	padding-top: 40px
	border-top: 2px solid rgba(112, 112, 112, 0.42)


@media only screen and (max-width : 1200px)
	.equipments__light__block-k-item, .equipments__light__block-item
		width: 100%

@media only screen and (max-width : 850px)
	.js-equipments-light-k-slider
		.swiper-slide
			text-align: center		
			.equipments__light__block-item
				display: inline-table !important

@media only screen and (max-width : 640px)
	.equipments__light__block-item
		width: 100% !important	
	.equipments__light__block-k-item
		border: 3px solid #7c7c7c;
		

@media only screen and (min-width : 850px)
	.js-equipments-light-k-slider
		.swiper-wrapper
			display: block
		.swiper-slide	
			width: auto
			display: inline-block
			width: 16.3%

@media only screen and (min-width : 1200px)
	.js-equipments-light-k-slider
		.swiper-button
			display: none


