
.services__block__link
	+justify
	.services__block-link
		position: relative
		display: inline-block
		width: 32.5%
		margin-bottom: 16px
		height: 200px
		overflow: hidden
		img
			
		.services__block-overlay 
			background-color: rgba(174,32,32 ,0.9)
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			width: 100%


	.services__block-link-content
		display: table
		padding: 35px
		height: 100%
		width: 100%
		position: relative		
		z-index: 5
		text-align-last: start;

		.sblc-t		
			color: #fff
			font-family: "ProximaNova-Bold"
			font-size: 12px
			letter-spacing: 0.24px
			line-height: 1.2
			text-align-last: start

		.sblc-b
			color: #fff
			font-family: "ProximaNova-Bold" 
			font-size: 28px
			text-align: left
			text-align-last: left
			letter-spacing: 0.56px
			line-height: 38px
			max-width: 280px
			max-height: 2.6em
			overflow: hidden
		&:hover .icon-link-arrow:before
			background-position: 0px -7px

// спецтранспорт
.services__spectr
	text-align: center
	.swiper-container
		padding-bottom: 40px
	.swiper-slide
		max-height: 280px
		img
			margin: 0 auto
	.btn
		width: 257px
		padding: 12px
	.services__spectr-btn
		position: absolute
		bottom: 0 
		left: 50%;
		width: 100%;
		text-align: center
		transition: .3s opacity;
		transform: translate3d(-50%,0,0)
		z-index: 10

	.swiper-spctr-button-next, .swiper-spctr-button-prev
		width: 133px
		height: 7px
		background-color: $color-dark-red
		display: inline-block
		cursor: pointer
		outline: none 
		&:hover
			background-color: rgba(16, 17, 25, 0.22)			
	.swiper-button-disabled
		background-color: rgba(16, 17, 25, 0.22)	
	.js-services-spectransport-slider .swiper-wrapper	
		overflow: hidden

.spectransport-gallery
	+justify
	.spectransport-gallery-item
		display: inline-block
		max-width: 120px	
		max-height: 120px
		overflow: hidden
		img
			width: 100%


//--  репетиции
.services__trn
	.line-title-crazy
		position: relative
		max-width: 370px
		&:before
			content: ''
			width: 80%
			height: 1px
			background-color: #ae2020;
			display: block
			position: absolute
			right: 0
			bottom: -20px
	.services__trn-text
		height: 54px
		opacity: 0.7
		color: #10121a
		font-size: 16px
		font-weight: 400
		letter-spacing: 0.32px
		line-height: 30px
		overflow: hidden
		margin-bottom: 25px
		max-width: 370px
	.btn
		width: 257px
		padding: 12px	

.services__video_block
	max-height: 380px
	overflow: hidden
	box-shadow: 0 70px 70px rgba(0, 0, 0, 0.26);




//----  work
.bg-work-services
	background: url(../img/services/bg-work-services.png) no-repeat center 100%	#000
	background-size: cover


.bg-work-overlay
	background-color: rgba(0,0,0, 0.75)
	position: absolute
	width: 100%
	top: 0
	bottom: 0
.services__work
	box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.26);
	text-align: center
	.title
		color: #ffffff
		font-size: 42px
		letter-spacing: 8.4px
	.block
		text-align: center
		display: inline-block
		+cfx

	.services__work-item
		display: inline-block
		vertical-align: middle			
		text-align: center
	.services__work-pic
		width: 70px
		height: 70px
		margin-bottom: 15px
		background-color: #fff
		display: inline-block


		img
			margin: 0 auto
	.services__work-text
		color: #fff
		font-size: 14px
		letter-spacing: 0.42px
		line-height: 18px
		width: 250px
		height: 36px
		overflow: hidden
		&.fz-19
			font-size: 19px

	.line-left-block
		position: relative
		&:before
			content: "";
			position: absolute;
			height: 2px;
			border-top: 2px solid rgba(255,255,255, 0.6)
			top: 37%;
			width: 2000px;	
			right: 100%;
			margin-right: 20px;
	.line-right-block
		position: relative
		&:before
			content: "";
			position: absolute;
			height: 2px;
			border-top: 2px solid rgba(255,255,255, 0.6)
			top: 37%;
			width: 2000px;	
			left: 100%;
			margin-right: 20px;			
	.services__work-line
		height: 2px
		width: 112px
		display: inline-block
		vertical-align: middle
		margin: 0 auto 35px
		background-color: rgba(255,255,255, 0.6)


//-----------.services_page--------------

.services-form
	width: 100%
	max-width: 422px
	margin: 0 auto
	label
		color: #000000
		font-size: 14px
		letter-spacing: 0.42px
	.todo-textarea
		height: 174px
	input, textarea	
		letter-spacing: 0.42px
		+place( #999999 , 14px)
	.btn:disabled
		color: rgba(255, 255, 255, 0.35); 		
		&:hover
			background-color: #AE2020;
			border-color: #AE2020;


@media only screen and (max-width : 1100px)
	.services__block__link 
		.services__block-link-content .sblc-b
			font-size: 20px
			line-height: 22px
			max-height: 3.6em

@media only screen and (max-width : 850px)
	.bgc-gray-lite.services__spectr
		background-color: #fff
	.services__block__link 
		.services__block-link
			display: block
			width: 100%
			max-width: 380px
			height: 147px
			margin-left: auto
			margin-right: auto
	.services__trn
		padding-top: 40px
		background-color: #f0f0f0
		.line-title-crazy:before
			display: none
		.services__trn-text
			max-width: initial
			opacity: 0.7;
			color: #10121a
			font-size: 16px
			letter-spacing: 0.32px
			line-height: 24px
	.services__work
		.title
			
		.services__work-line , .line-left-block:before, .line-right-block:before
			display: none
		.services__work-item
			margin-bottom: 25px
		.services__work-text
			max-width: 230px		
			margin: 0 auto
			height: auto
	


@media only screen and (max-width : 360px)
	.services__video_block iframe
		height: 183px
		box-shadow: 0 70px 70px rgba(0, 0, 0, 0.26)
	.services__work .title
		font-size: 18px


@media only screen and (min-width : 850px)
	.services__block__link
		flex-wrap: wrap
	.js-three-slider
		.swiper-button, .swiper-pagination
			display: none 








