@import "bourbon"



+font-face("ProximaNova-Regular","../fonts/ProximaNova/ProximaNova-Regular", $file-formats: ttf eot woff )
+font-face("ProximaNova-Bold","../fonts/ProximaNova/ProximaNova-Bold", $file-formats: ttf eot woff )

+font-face("SourceSansPro-Bold","../fonts/SourceSansPro/SourceSansPro-Bold", $file-formats: ttf eot woff )
+font-face("SourceSansPro-Regular","../fonts/SourceSansPro/SourceSansPro-Regular", $file-formats: ttf eot woff )

+font-face("Stem-Bold","../fonts/Steam/Stem-Bold", $file-formats: ttf eot woff )
+font-face("Stem-Regular","../fonts/Steam/Stem-Regular", $file-formats: ttf eot woff )
+font-face("Stem-Light","../fonts/Steam/Stem-Light", $file-formats: ttf eot woff )

.ff-proxima-b
	font-family: "ProximaNova-Bold"
.ff-proxima-r
	font-family: "ProximaNova-Regular"
.ff-sanspro-b
	font-family: "SourceSansPro-Bold"
.ff-sanspro-r
	font-family: "SourceSansPro-Regular"
.ff-stem-r
	font-family: "Stem-Regular"
.ff-stem-b
	font-family: "Stem-Bold"
.ff-stem-l
	font-family: "Stem-Light"