@import "bourbon"


/*==========  Desktop First  ==========*/


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1366px)
	/* --- */
/* Medium Devices, Desktops */
@media only screen and (max-width : 1281px)
	.h__menu ul li
		margin-right: 15px

@media only screen and (max-width : 999px)
	.presentaton__block
		padding-top: 135px
	.bg-presentation
		&:before
			display: none
/* Small Devices, Tablets */
@media only screen and (max-width : 850px)
	main
		height: auto !important
		min-height: auto !important		
	.no-page
		position: static
		transform: translate(0)
		.display-1
			font-size: 8.5rem
		.fz-24
			font-size: 18px	
	.line-title-section:before, .line-title:before
		display: none

	.header
		background-color: #10121a
		padding: 15px 0 0
		z-index: 10050
		position: relative		
		.h-right-descr
			color: #fff
			font-size: 10px
			margin-left: 8px
			padding: 0
			max-width: 67px
		.gamb
			cursor: pointer
		.m-logo-h
			padding-left: 23px
		.header__sub-menu
			padding-top: 12px
			padding-bottom: 12px
			z-index: 10000
			position: relative
			display: none
			background-color: #10121a;
			.container
				text-align-last: initial
				text-align: initial
				li
					float: left
					width: 50%
					display: block
					a
						color: #ffffff
						font-size: 12px
						letter-spacing: 1.2px
				li:nth-child(odd)
					text-align: right
					padding-right: 7px
				li:nth-child(even)
					text-align: left
					padding-left: 7px


	.footer
		.f-menu		
			li:nth-child(odd)
				text-align: right
				padding-right: 25px
			li:nth-child(even)
				text-align: left
				padding-left: 25px


@media only screen and (max-width : 582px)
	.header .m-logo-h
		padding-left: 16px
		width: 95px
	.presentaton__block-title
		font-size: 18px
		line-height: 25px

	.footer
		.f-logo
			width: 75px
		.f-menu a
			font-size: 12px
	.bg-footer
		background: none
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.promo
		height: 436px
	.c__pos-logo img
		padding: 50px
	.display-3
		font-size: 24px

	/* --- */
/* Custom, iPhone Retina */
@media only screen and (max-width : 360px)
	.line-center-title:before
		display: none
	.display-3
		font-size: 18px !important
		text-align:  left !important
		text-transform: uppercase


		

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 801px)
	/* --- */

/* Medium Devices, Desktops */
@media only screen and (min-width : 1025px)
	.h__close-menu, .h__open-menu , .h__title-mobile
		display: none
	.js-show-modal-menu
		display: block !important
		opacity: 1 !important	


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/*--*/ 
