.about__block
	.dtc img
		margin: 0 auto
	.ab-title
		color: #000000
		font-size: 27px
		letter-spacing: 5.4px
		line-height: 25px
		margin-bottom: 25px
	.ab-descr
		color: #000000
		font-size: 20px
		letter-spacing: 0.8px
		line-height: 30px
		margin-bottom: 25px
		display: block
	.ab-text
		color: #7a7a7a
		font-family: "Stem-Light"
		letter-spacing: 0.56px
		line-height: 20px
		margin-bottom: 25px
	.btn
		width: 255px
		height: 53px


.bg-advise
	background: url(../img/advise/bg-advise.png) no-repeat -100px top
	background-attachment: fixed

.advise__block


.advise__block-item, .ourspec__block-item
	box-shadow: 0 6px 17px rgba(0, 0, 0, 0.15);
	background-color: #ffffff;
	text-align: center
	margin: 52px 0 74px

.advise__block-item-descr , .ourspec__block-item-descr
	padding: 72px 30px 30px 30px
	width: 100%	
	.adv-title
		color: #10121a
		font-family: "Stem-Bold"
		font-size: 24px
		line-height: 24px
		margin-bottom: 16px
	p
		color: #a5a5a5
		font-family: "Stem-Light"
		font-size: 15px
		line-height: 25px
		margin-bottom: 26px

.advise__block-item-pic
	position: absolute
	top: 0
	left: 50%
	margin-left: -52px
	width: 104px
	height: 104px
	border-radius: 50px


.ourspec__block
	.icon-link-arrow
		position: absolute
		right: 15px
		bottom: 15px
		z-index: 12

	.ourspec__block-item
		margin-top: 15px
		margin-bottom: 30px
		padding: 20px 15px 1px
	.ourspec__block-item-pic
		height: 155px
		margin-top: 25px
		img
			margin: 25px auto 0
	.ourspec__block-item-descr	
		padding: 0 30px
		.adv-title
			font-size: 18px
			margin-bottom: 10px	
		p
			font-size: 13px		




@media only screen and (max-width : 850px)
	.about__block 
		.dtc img
			margin-left: 0
			margin-bottom: 40px
			width: 185px
		.ab-title
			color: $color-dark-red
	.advise__block
		.advise__block-item
			margin-bottom: 32px
