
.our__instagramm__block
	overflow: hidden
	.title  
	.remark
		float: right
		color: #ae2020
		letter-spacing: 3.2px
	.our__instagramm
		text-align: left
		overflow: hidden		
	.our__instagramm-item
		display: inline-block
		margin: 0 22px 22px 0

@media only screen and (max-width : 850px)
	.our__instagramm__block
		.our__instagramm
			text-align: center
			.our__instagramm-item
				max-width: 133px
				margin: 0 14px 10px 0