.promo__home
  background-color: #0a0a0a
  .swiper-wrapper
    flex-wrap: wrap
  .swiper-slide
    flex: 1 1 auto!important;
    width: 25%


.promo-grid .promo-item
  position: relative
  margin: 0
  width: 100%
  text-align: center
  cursor: pointer
  max-height: 268px
  img
    display: block
    width: 100%
    filter: saturate(1%);

  figcaption
    color: #fff
    text-transform: uppercase
    font-size: 1.25em
    backface-visibility: hidden
    &::before, &::after
    pointer-events: none
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    > a
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      z-index: 1000
      text-indent: 200%
      white-space: nowrap
      font-size: 0
      opacity: 0
  p
    margin: 0 auto
    color: #ffffff
    font-family: "Stem-Bold"
    font-size: 16px
    line-height: 20px
    max-width: 200px
    letter-spacing: 1.6px
  .promo-item-title
    max-height: 42px
    overflow: hidden
  .promo-grid-item



figure.promo-item
  img
    opacity: 0.9
  figcaption
    transition: background-color 0.35s
    &::after
      content: ''
      position: absolute
      top: 30px
      right: 30px
      bottom: 30px
      left: 30px
      border: 1px solid #fff

  figcaption::after, p
    opacity: 0
    transition: opacity 0.35s, transform 0.35s
    transform: scale(0)
  &:hover
    figcaption::after, p
      opacity: 1
      transform: scale(1)
    img
      opacity: 0.4
      filter: saturate(100%);
  .date
    color: #ffffff
    font-size: 12px
    letter-spacing: 3.6px
    margin-bottom: 15px
    font-family: 'Stem-Regular'
  .btn
    margin-top: 15px


@media only screen and (max-width : 1280px)
  figure.promo-item figcaption::after
    top: 10px
    bottom: 10px
    left: 10px
    right: 10px

@media only screen and (max-width : 1000px)
  .promo__home
    .swiper-wrapper
    .swiper-slide
      width: 33%

@media only screen and (max-width : 750px)
  .promo__home
    .swiper-wrapper
      .swiper-slide
        width: 50%


@media only screen and (max-width : 517px)
  .promo__home
    .swiper-container
      padding-bottom: 12px
    .swiper-slide
      width: 100%
      height: 100%
      display: flex
      flex-wrap: wrap !important
      justify-content: center
    .promo-grid-item
      float: none
      width: 100%
    .swiper-button
      position: absolute;
      z-index: 11
      width: 100%
      top: 50%
      margin-top: -24px
      .swiper-news-button-next, .swiper-news-button-prev
        background-color: $color-dark-red
        padding: 7px 10px
        svg
          color: #fff
          fill: #fff
          font-size: 24px
    .swiper-scrollbar
      height: 12px     
      width: 100%
      bottom: 0
      .swiper-scrollbar-drag
        width: 121px
        height: 12px
        background-color: #ae2020
        border-radius: 0
@media only screen and (min-width : 517px)
  .promo__home 
    .swiper-scrollbar, .swiper-button
      display: none